.contenedor{
	display: grid;
	grid-template-columns: auto 30%;
	grid-template-rows: 100px 400px 100px;
	grid-template-areas: 'encabezado encabezado'  'lateral principal'  'pie pie' ;
}


header{
	grid-area: encabezado;
	background-color: blue;
}

main{
	grid-area: principal;
	background-color: yellow;
}
aside{
	grid-area: lateral;
	background-color: lime;
}
footer{
	display: flex;
	grid-area: pie;
	background-color: orange;
}
footer div{
	text-transform: uppercase;
	font-size: 3rem;
	font-weight: 100;
	margin-right: 1rem;
}
.menu ul{
	list-style: none;
	display: flex;
	padding: 0;
}
/*.menu ul li:last_of_type*/
.menu ul li{
	margin-right: 1rem;
}

.menu ul li:nth-child(3){
	margin-left: auto;
}
.menu ul li a{
	text-decoration: none;
	font-size: 3rem;
	color: white;
}
.menu ul li a:hover{
	color: #b5b5b5;
}
